Ссылки на литературу
Alipanahi, B., Delong, A., Weirauch, M. T., & Frey, B. J. (2015). Predicting the sequence
specificities of DNA- and RNA-binding proteins by deep learning. Nature
Biotechnology, 33(8), 831–838. https://doi.org/10.1038/nbt.3300
Alsheikh, A. J., Wollenhaupt, S., King, E. A., Reeb, J., Ghosh, S., Stolzenburg, L. R., Tamim,
S., Lazar, J., Davis, J. W., & Jacob, H. J. (2022). The landscape of GWAS validation;
systematic review identifying 309 validated non-coding variants across 130 human
diseases. BMC Medical Genomics, 15(1), 74.
https://doi.org/10.1186/s12920-022-01216-w
Bailey, T. L. (2021). STREME: accurate and versatile sequence motif discovery.
Bioinformatics, 37(18), 2834–2840. https://doi.org/10.1093/bioinformatics/btab203
Bartlett, A., O’Malley, R. C., Huang, S. C., Galli, M., Nery, J. R., Gallavotti, A., & Ecker, J.
R. (2017). Mapping genome-wide transcription-factor binding sites using DAP-seq.
Nature Protocols, 12(8), 1659–1672. https://doi.org/10.1038/nprot.2017.055
Benos, P. V. (2002). Additivity in protein-DNA interactions: How good an approximation is
it? Nucleic Acids Research, 30(20), 4442–4451. https://doi.org/10.1093/nar/gkf578
Bentsen, M., Heger, V., Schultheis, H., Kuenne, C., & Looso, M. (2022). TF-COMB -
Discovering grammar of transcription factor binding sites. Computational and
Structural Biotechnology Journal, 20, 4040–4051.
https://doi.org/10.1016/j.csbj.2022.07.025
Berg, O. G., & von Hippel, P. H. (1987). Selection of DNA binding sites by regulatory
proteins. Statistical-mechanical theory and application to operators and promoters.
Journal of Molecular Biology, 193(4), 723–743.
https://doi.org/10.1016/0022-2836(87)90354-8
Berger, M. F., Philippakis, A. A., Qureshi, A. M., He, F. S., Estep, P. W., & Bulyk, M. L.
(2006). Compact, universal DNA microarrays to comprehensively determine
transcription-factor binding site specificities. Nature Biotechnology, 24(11),
1429–1435. https://doi.org/10.1038/nbt1246
Boytsov, A., Abramov, S., Aiusheeva, A. Z., Kasianova, A. M., Baulin, E., Kuznetsov, I. A.,
Aulchenko, Y. S., Kolmykov, S., Yevshin, I., Kolpakov, F., Vorontsov, I. E., Makeev,
V. J., & Kulakovskiy, I. V. (2022). ANANASTRA: annotation and enrichment
analysis of allele-specific transcription factor binding at SNPs. Nucleic Acids
Research, 50(W1), W51–W56. https://doi.org/10.1093/NAR/GKAC262
Broekema, R. V., Bakker, O. B., & Jonkers, I. H. (2020). A practical view of fine-mapping
and gene prioritization in the post-genome-wide association era. Open Biology, 10(1),
190221. https://doi.org/10.1098/rsob.190221
Bruse, N., & Heeringen, S. J. van. (2018). GimmeMotifs: An analysis framework for
transcription factor motif analysis (с. 474403). bioRxiv.
https://doi.org/10.1101/474403
Bulyk, M. L. (2002). Nucleotides of transcription factor binding sites exert interdependent
effects on the binding affinities of transcription factors. Nucleic Acids Research,
30(5), 1255–1261. https://doi.org/10.1093/nar/30.5.1255
Castellana, S., Biagini, T., Parca, L., Petrizzelli, F., Bianco, S. D., Vescovi, A. L., Carella, M.,
& Mazza, T. (2021). A comparative benchmark of classic DNA motif discovery tools
on synthetic data. Briefings in Bioinformatics, 22(6), bbab303.
https://doi.org/10.1093/bib/bbab303
Cheng, J., Novati, G., Pan, J., Bycroft, C., Žemgulytė, A., Applebaum, T., Pritzel, A., Wong,
L. H., Zielinski, M., Sargeant, T., Schneider, R. G., Senior, A. W., Jumper, J.,
Hassabis, D., Kohli, P., & Avsec, Ž. (2023). Accurate proteome-wide missense variant
effect prediction with AlphaMissense. Science.
https://doi.org/10.1126/science.adg7492
Chumpitaz-Diaz, L., Samee, M. A. H., & Pollard, K. S. (2021). Systematic identification of
non-canonical transcription factor motifs. BMC Molecular and Cell Biology, 22(1).
https://doi.org/10.1186/S12860-021-00382-6
Cooper, B. H., Dantas Machado, A. C., Gan, Y., Aparicio, O. M., & Rohs, R. (2023). DNA
binding specificity of all four Saccharomyces cerevisiae forkhead transcription
factors. Nucleic acids research, 51(11), 5621–5633.
https://doi.org/10.1093/NAR/GKAD372
Edwards, S. L., Beesley, J., French, J. D., & Dunning, A. M. (2013). Beyond GWASs:
Illuminating the Dark Road from Association to Function. American Journal of
Human Genetics, 93(5), 779–797. https://doi.org/10.1016/j.ajhg.2013.10.012
Eggeling, R., Grosse, I., & Grau, J. (2017). InMoDe: Tools for learning and visualizing
intra-motif dependencies of DNA binding sites. Bioinformatics, 33(4), 580–582.
https://doi.org/10.1093/bioinformatics/btw689
Farnham, P. J. (2009). Insights from genomic profiling of transcription factors. Nature
Reviews Genetics, 10(9), 605–616. https://doi.org/10.1038/nrg2636
Furey, T. S. (2012). ChIP-seq and beyond: New and improved methodologies to detect and
characterize protein-DNA interactions. Nature Reviews Genetics, 13(12), 840–852.
https://doi.org/10.1038/nrg3306
Grau, J., Posch, S., Grosse, I., & Keilwagen, J. (2013). A general approach for discriminative
de novo motif discovery from high-throughput data. Nucleic Acids Research, 41(21),
e197. https://doi.org/10.1093/nar/gkt831
Gupta, S., Stamatoyannopoulos, J. A., Bailey, T. L., & Noble, W. (2007). Quantifying
similarity between motifs. Genome Biology, 8(2), R24.
https://doi.org/10.1186/gb-2007-8-2-r24
Hammal, F., De Langen, P., Bergon, A., Lopez, F., & Ballester, B. (2022). ReMap 2022: A
database of Human, Mouse, Drosophila and Arabidopsis regulatory regions from an
integrative analysis of DNA-binding sequencing experiments. Nucleic acids research,
50(D1), D316–D325. https://doi.org/10.1093/NAR/GKAB996
Heinz, S., Benner, C., Spann, N., Bertolino, E., Lin, Y. C., Laslo, P., Cheng, J. X., Murre, C.,
Singh, H., & Glass, C. K. (2010). Simple combinations of lineage-determining
transcription factors prime cis-regulatory elements required for macrophage and B
cell identities. Molecular cell, 38(4), 576–589.
https://doi.org/10.1016/j.molcel.2010.05.004
Isakova, A., Groux, R., Imbeault, M., Rainer, P., Alpern, D., Dainese, R., Ambrosini, G.,
Trono, D., Bucher, P., & Deplancke, B. (2017). SMiLE-seq identifies binding motifs
of single and dimeric transcription factors. Nature Methods, 14(3), 316–322.
https://doi.org/10.1038/nmeth.4143
Iwafuchi‐Doi, M. (2019). The mechanistic basis for chromatin regulation by pioneer
transcription factors. WIREs Systems Biology and Medicine, 11(1), e1427.
https://doi.org/10.1002/wsbm.1427
Iwafuchi-Doi, M., & Zaret, K. S. (2014). Pioneer transcription factors in cell reprogramming.
Genes & Development, 28(24), 2679–2692. https://doi.org/10.1101/gad.253443.114
Jankowski, A., Prabhakar, S., & Tiuryn, J. (2014). TACO: A general-purpose tool for
predicting cell-type–specific transcription factor dimers. BMC Genomics, 15, 208.
https://doi.org/10.1186/1471-2164-15-208
Karimzadeh, M., & Hoffman, M. M. (2022). Virtual ChIP-seq: Predicting transcription factor
binding by learning from the transcriptome. Genome biology, 23(1).
https://doi.org/10.1186/S13059-022-02690-2
Kaya-Okur, H. S., Wu, S. J., Codomo, C. A., Pledger, E. S., Bryson, T. D., Henikoff, J. G.,
Ahmad, K., & Henikoff, S. (2019). CUT&Tag for efficient epigenomic profiling of
small samples and single cells. Nature Communications, 10(1), 1930.
https://doi.org/10.1038/s41467-019-09982-5
Keilwagen, J., & Grau, J. (2015). Varying levels of complexity in transcription factor binding
motifs. Nucleic Acids Research, 43(18), e119–e119.
https://doi.org/10.1093/nar/gkv577
Keilwagen, J., Grosse, I., & Grau, J. (2014). Area under Precision-Recall Curves for
Weighted and Unweighted Data. PLoS ONE, 9(3), e92209.
https://doi.org/10.1371/journal.pone.0092209
Kolmykov, S., Yevshin, I., Kulyashov, M., Sharipov, R., Kondrakhin, Y., Makeev, V. J.,
Kulakovskiy, I. V., Kel, A., & Kolpakov, F. (2021). Gtrd: An integrated view of
transcription regulation. Nucleic Acids Research, 49(D1), D104–D111.
https://doi.org/10.1093/nar/gkaa1057
Korbolina, E. E., Bryzgalov, L. O., Ustrokhanova, D. Z., Postovalov, S. N., Poverin, D. V.,
Damarov, I. S., & Merkulova, T. I. (2021). A Panel of rSNPs Demonstrating Allelic
Asymmetry in Both ChIP-seq and RNA-seq Data and the Search for Their Phenotypic
Outcomes through Analysis of DEGs. International Journal of Molecular Sciences,
22(14), 7240. https://doi.org/10.3390/ijms22147240
Kribelbauer-Swietek, J. F., Pushkarev, O., Gardeux, V., Faltejskova, K., Russeil, J.,
van Mierlo, G., & Deplancke, B. (2024). Context transcription factors establish
cooperative environments and mediate enhancer communication. Nature Genetics,
56(10), 2199–2212. https://doi.org/10.1038/s41588-024-01892-7
Kulakovskiy, I. V., Boeva, V. A., Favorov, A. V., & Makeev, V. J. (2010). Deep and wide
digging for binding motifs in ChIP-Seq data. Bioinformatics, 26(20), 2622–2623.
https://doi.org/10.1093/bioinformatics/btq488
Kulakovskiy, I. V., Levitsky, V., Oshchepkov, D., Bryzgalov, L., Vorontsov, I., & Makeev, V.
(2013). From binding motifs in ChIP-Seq data to improved models of transcription
factor binding sites. Journal of Bioinformatics and Computational Biology, 11(1),
1340004–1340004. https://doi.org/10.1142/S0219720013400040
Lambert, S. A., Albu, M., Hughes, T. R., & Najafabadi, H. S. (2016). Motif comparison
based on similarity of binding affinity profiles. Bioinformatics, 32(22), 3504–3506.
https://doi.org/10.1093/bioinformatics/btw489
Lambert, S. A., Jolma, A., Campitelli, L. F., Das, P. K., Yin, Y., Albu, M., Chen, X., Taipale,
J., Hughes, T. R., & Weirauch, M. T. (2018). The Human Transcription Factors. Cell,
172(4), 650–665. https://doi.org/10.1016/j.cell.2018.01.029
Levitsky, V. G., Ignatieva, E. V., Ananko, E. A., Turnaev, I. I., Merkulova, T. I., Kolchanov,
N. A., & Hodgman, T. C. T. (2007). Effective transcription factor binding site
prediction using a combination of optimization, a genetic algorithm and discriminant
analysis to capture distant interactions. BMC Bioinformatics, 8(1), 1–20.
https://doi.org/10.1186/1471-2105-8-481
Levitsky, V. G., Zykova, T. Y., Moshkin, Y. M., & Zhimulev, I. F. (2020). Nucleosome
Positioning around Transcription Start Site Correlates with Gene Expression Only for
Active Chromatin State in Drosophila Interphase Chromosomes. International
Journal of Molecular Sciences, 21(23), 9282. https://doi.org/10.3390/ijms21239282
Levitsky, V., Zemlyanskaya, E., Oshchepkov, D., Podkolodnaya, O., Ignatieva, E., Grosse, I.,
Mironova, V., & Merkulova, T. (2019). A single ChIP-seq dataset is sufficient for
comprehensive analysis of motifs co-occurrence with MCOT package. Nucleic Acids
Research, 47(21), e139–e139. https://doi.org/10.1093/nar/gkz800
Li, Y., Ni, P., Zhang, S., Li, G., & Su, Z. (2019). ProSampler: An ultrafast and accurate motif
finder in large ChIP-seq datasets for combinatory motif discovery. Bioinformatics,
May, 1–8. https://doi.org/10.1093/bioinformatics/btz290
Lihu, A., & Holban, Ş. (2015). A review of ensemble methods for de novo motif discovery in
ChIP-Seq data. Briefings in Bioinformatics, 16(6), 964–973.
https://doi.org/10.1093/bib/bbv022
Lloyd, S. M., & Bao, X. (2019). Pinpointing the Genomic Localizations of
Chromatin-Associated Proteins: The Yesterday, Today, and Tomorrow of ChIP-seq.
Current Protocols in Cell Biology, 84(1). https://doi.org/10.1002/cpcb.89
Machanick, P., & Bailey, T. L. (2011). MEME-ChIP: motif analysis of large DNA datasets.
Bioinformatics, 27(12), 1696–1697. https://doi.org/10.1093/bioinformatics/btr189
Macintyre, G., Bailey, J., Haviv, I., & Kowalczyk, A. (2010). Is-rSNP: a novel technique for
in silico regulatory SNP detection. Bioinformatics, 26(18), i524–i530.
https://doi.org/10.1093/bioinformatics/btq378
Mahony, S., & Benos, P. V. (2007). STAMP: A web tool for exploring DNA-binding motif
similarities. Nucleic Acids Research, 35(Web Server issue), W253–W258.
https://doi.org/10.1093/nar/gkm272
Mathelier, A., & Wasserman, W. W. (2013). The Next Generation of Transcription Factor
Binding Site Prediction. PLoS Computational Biology, 9(9), e1003214.
https://doi.org/10.1371/journal.pcbi.1003214
Morgunova, E., & Taipale, J. (2017). Structural perspective of cooperative transcription
factor binding. Current Opinion in Structural Biology, 47, 1–8.
https://doi.org/10.1016/j.sbi.2017.03.006
Nikulova, A. A., Favorov, A. V., Sutormin, R. A., Makeev, V. J., & Mironov, A. A. (2012).
CORECLUST: identification of the conserved CRM grammar together with
prediction of gene regulation. Nucleic Acids Research, 40(12), e93–e93.
https://doi.org/10.1093/nar/gks235
Ogawa, N., & Biggin, M. D. (2012). High-throughput SELEX determination of DNA
sequences bound by transcription factors in vitro. Methods in Molecular Biology
(Clifton, N.J.), 786, 51–63. https://doi.org/10.1007/978-1-61779-292-2_3
O’Malley, R. C., Huang, S. C., Song, L., Lewsey, M. G., Bartlett, A., Nery, J. R., Galli, M.,
Gallavotti, A., & Ecker, J. R. (2016). Cistrome and Epicistrome Features Shape the
Regulatory DNA Landscape. Cell, 165(5), 1280–1292.
https://doi.org/10.1016/j.cell.2016.04.038
Oshchepkov, D., Chadaeva, I., Kozhemyakina, R., Shikhevich, S., Sharypova, E., Savinkova,
L., Klimova, N. V., Tsukanov, A., Levitsky, V. G., & Markel, A. L. (2022).
Transcription Factors as Important Regulators of Changes in Behavior through
Domestication of Gray Rats: Quantitative Data from RNA Sequencing. International
Journal of Molecular Sciences, 23(20), 12269. https://doi.org/10.3390/ijms232012269
Pantier, R., Chhatbar, K., Alston, G., Lee, H. Y., & Bird, A. (2022). High-throughput
sequencing SELEX for the determination of DNA-binding protein specificities
in vitro. STAR Protocols, 3(3), 101490. https://doi.org/10.1016/j.xpro.2022.101490
Raditsa, V. V., Tsukanov, A. V., Bogomolov, A. G., & Levitsky, V. G. (2024). Genomic
background sequences systematically outperform synthetic ones in de novo motif
discovery for ChIP-seq data. NAR Genomics and Bioinformatics, 6(3), lqae090.
https://doi.org/10.1093/nargab/lqae090
Rauluseviciute, I., Riudavets-Puig, R., Blanc-Mathieu, R., Castro-Mondragon, J. A., Ferenc,
K., Kumar, V., Lemma, R. B., Lucas, J., Chèneby, J., Baranasic, D., Khan, A., Fornes,
O., Gundersen, S., Johansen, M., Hovig, E., Lenhard, B., Sandelin, A., Wasserman,
W. W., Parcy, F., & Mathelier, A. (2024). JASPAR 2024: 20th anniversary of the
open-access database of transcription factor binding profiles. Nucleic Acids Research,
52(D1), D174–D182. https://doi.org/10.1093/nar/gkad1059
Rhee, H. S., & Pugh, B. F. (2011). Comprehensive Genome-wide Protein-DNA Interactions
Detected at Single Nucleotide Resolution. Cell, 147(6), 1408–1419.
https://doi.org/10.1016/j.cell.2011.11.013
Sahu, B., Hartonen, T., Pihlajamaa, P., Wei, B., Dave, K., Zhu, F., Kaasinen, E., Lidschreiber,
K., Lidschreiber, M., Daub, C. O., Cramer, P., Kivioja, T., & Taipale, J. (2022).
Sequence determinants of human gene regulatory elements. Nature Genetics, 54(3),
283–294. https://doi.org/10.1038/s41588-021-01009-4
Siebert, M., & Söding, J. (2016). Bayesian Markov models consistently outperform PWMs at
predicting motifs in nucleotide sequences. Nucleic Acids Research, 44(13),
6055–6069. https://doi.org/10.1093/nar/gkw521
Skene, P. J., & Henikoff, S. (2017). An efficient targeted nuclease strategy for high-resolution
mapping of DNA binding sites. eLife, 6, e21856. https://doi.org/10.7554/eLife.21856
Srivastava, D., & Mahony, S. (2020). Sequence and chromatin determinants of transcription
factor binding and the establishment of cell type-specific binding patterns. Biochimica
et Biophysica Acta (BBA) - Gene Regulatory Mechanisms, 1863(6), 194443.
https://doi.org/10.1016/j.bbagrm.2019.194443
Stormo, G. D. (2000). DNA binding sites: Representation and discovery. Bioinformatics,
16(1), 16–23. https://doi.org/10.1093/bioinformatics/16.1.16
Tsukanov, A. V., Levitsky, V. G., & Merkulova, T. I. (2021). Application of alternative de
novo motif recognition models for analysis of structural heterogeneity of transcription
factor binding sites: A case study of FOXA2 binding sites. Vavilov Journal of
Genetics and Breeding, 25(1), 7–17. https://doi.org/10.18699/VJ21.002
Tsukanov, A. V., Mironova, V. V., & Levitsky, V. G. (2022). Motif models proposing
independent and interdependent impacts of nucleotides are related to high and low
affinity transcription factor binding sites in Arabidopsis. Frontiers in Plant Science,
13, 2637. https://doi.org/10.3389/FPLS.2022.938545/BIBTEX
van Heeringen, S. J., & Veenstra, G. J. C. (2011). GimmeMotifs: A de novo motif prediction
pipeline for ChIP-sequencing experiments. Bioinformatics, 27(2), 270–271.
https://doi.org/10.1093/bioinformatics/btq636
Vorontsov, I. E., Eliseeva, I. A., Zinkevich, A., Nikonov, M., Abramov, S., Boytsov, A.,
Kamenets, V., Kasianova, A., Kolmykov, S., Yevshin, I. S., Favorov, A., Medvedeva,
Y. A., Jolma, A., Kolpakov, F., Makeev, V. J., & Kulakovskiy, I. V. (2024).
HOCOMOCO in 2024: A rebuild of the curated collection of binding models for
human and mouse transcription factors. Nucleic Acids Research, 52(D1), D154–D163.
https://doi.org/10.1093/nar/gkad1077
Vorontsov, I. E., Kozin, I., Abramov, S., Boytsov, A., Jolma, A., Albu, M., Ambrosini, G.,
Faltejskova, K., Gralak, A. J., Gryzunov, N., Inukai, S., Kolmykov, S., Kravchenko,
P., Kribelbauer-Swietek, J. F., Laverty, K. U., Nozdrin, V., Patel, Z. M., Penzar, D.,
Plescher, M.-L., … Kulakovskiy, I. V. (2024). Cross-platform DNA motif discovery
and benchmarking to explore binding specificities of poorly studied human
transcription factors (с. 2024.11.11.619379). bioRxiv.
https://doi.org/10.1101/2024.11.11.619379
Vorontsov, I. E., Kulakovskiy, I. V., & Makeev, V. J. (2013). Jaccard index based similarity
measure to compare transcription factor binding site models. Algorithms for
Molecular Biology: AMB, 8(1), 23. https://doi.org/10.1186/1748-7188-8-23
Whitington, T., Frith, M. C., Johnson, J., & Bailey, T. L. (2011). Inferring transcription factor
complexes from ChIP-seq data. Nucleic Acids Research, 39(15), e98.
https://doi.org/10.1093/nar/gkr341
Yang, L., Zhou, T., Dror, I., Mathelier, A., Wasserman, W. W., Gordân, R., & Rohs, R.
(2014). TFBSshape: A motif database for DNA shape features of transcription factor
binding sites. Nucleic Acids Research, 42(D1). https://doi.org/10.1093/nar/gkt1087
Zhang, Y., Liu, T., Meyer, C. A., Eeckhoute, J., Johnson, D. S., Bernstein, B. E., Nusbaum,
C., Myers, R. M., Brown, M., Li, W., & Liu, X. S. (2008). Model-based analysis of
ChIP-Seq (MACS). Genome biology, 9(9), R137.
https://doi.org/10.1186/gb-2008-9-9-r137
Zhimulev, I. F., Vatolina, T. Yu., Levitsky, V. G., Kolesnikova, T. D., & Tsukanov, A. V.
(2023). Development of N.K. Koltsov’s Idea about Genetic Organization of
Interbands in Drosophila melanogaster Polytene Chromosomes. Russian Journal of
Developmental Biology, 54(2), 156–159. https://doi.org/10.1134/S1062360423020066
Zhimulev, I. F., Zykova, T. Y., Goncharov, F. P., Khoroshko, V. A., Demakova, O. V.,
Semeshin, V. F., Pokholkova, G. V., Boldyreva, L. V., Demidova, D. S., Babenko, V.
N., Demakov, S. A., & Belyaeva, E. S. (2014). Genetic organization of interphase
chromosome bands and interbands in Drosophila melanogaster. PloS One, 9(7),
e101631. https://doi.org/10.1371/journal.pone.0101631
Zhimulev, I., Vatolina, T., Levitsky, V., & Tsukanov, A. (2024). Developmental and
Housekeeping Genes: Two Types of Genetic Organization in the Drosophila Genome.
International Journal of Molecular Sciences, 25(7), 4068.
https://doi.org/10.3390/ijms25074068
Zou, Z., Ohta, T., & Oki, S. (2024). ChIP-Atlas 3.0: A data-mining suite to explore
chromosome architecture together with large-scale regulome data. Nucleic Acids
Research, 52(W1), W45–W53. https://doi.org/10.1093/nar/gkae358
